# gbc-petclinic

./: README.md
gbc-petclinic/: pom.xml  release.properties
gbc-petclinic/pet-clinic-data/: pom.xml
gbc-petclinic/pet-clinic-data/src/main/java/ca/gbc/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
gbc-petclinic/pet-clinic-web/: pom.xml
gbc-petclinic/pet-clinic-web/src/main/java/ca/gbc/petclinic/: GbcPetclinicApplication.java
gbc-petclinic/pet-clinic-web/src/test/java/ca/gbc/petclinic/: GbcPetclinicApplicationTests.java
gbc-petclinic/src/main/java/ca/gbc/comp3095/gbcpetclinic/: GbcPetclinicApplication.java
gbc-petclinic/src/main/java/ca/gbc/comp3095/gbcpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
gbc-petclinic/src/test/java/ca/gbc/comp3095/gbcpetclinic/: GbcPetclinicApplicationTests.java
