#release configuration
#Tue Nov 02 09:40:14 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/KentCTSchool/gbc-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
